<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pengguna.Hasil_cekDepresi"
    android:background="@color/utama">

    <TextView
        android:id="@+id/id_tunggu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Tunggu ya.."
        android:textColor="@color/white"
        android:textSize="24sp"
        android:layout_centerInParent="true"/>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:lottie_rawRes="@raw/working"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

</RelativeLayout>