<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:background="#1510F0">


    <TextView
        android:id="@+id/judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/poppins_bold"
        android:text="less-depression"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/text1"
        android:layout_below="@id/judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/poppins"
        android:text="Halo, Salam kenal"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/text2"
        android:layout_below="@id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/poppins"
        android:text="buat kamu..."
        android:textColor="@color/white"
        android:textSize="16sp"/>

    <RelativeLayout
        android:id="@+id/bg_putih"
        android:layout_marginTop="50dp"
        android:layout_below="@id/text2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_login">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                android:text="Daftar Akun"
                android:textColor="@color/utama"
                android:fontFamily="@font/poppins_bold"
                android:layout_gravity="center"/>

        </androidx.appcompat.widget.Toolbar>

        <!--        <TextView-->
        <!--            android:id="@+id/tv_daftar_akun"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="20dp"-->
        <!--            android:fontFamily="@font/poppins_bold"-->
        <!--            android:text="Daftar Akun"-->
        <!--            android:layout_centerHorizontal="true"-->
        <!--            android:textStyle="bold"-->
        <!--            android:textColor="#1510F0"-->
        <!--            android:textSize="18sp" />-->


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/namaPengguna"
            android:layout_below="@id/toolbar"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="42dp"
            android:layout_marginRight="42dp">

            <EditText
                android:background="@color/white"
                android:id="@+id/et_namaPengguna"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama"
                android:textSize="16sp"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailPenggguna"
            android:layout_below="@id/namaPengguna"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="42dp"
            android:layout_marginRight="42dp">

            <EditText
                android:background="@color/white"
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:textSize="16sp"
                android:inputType="textEmailAddress"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/utama"
            android:id="@+id/passwordPengguna"
            android:layout_below="@id/emailPenggguna"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="42dp"
            android:layout_marginRight="42dp">

            <EditText
                android:background="@color/white"
                android:id="@+id/et_pass_pengguna"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:textSize="16sp"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tglLahir"
            android:layout_below="@id/passwordPengguna"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="42dp"
            android:layout_marginRight="42dp">

            <TextView
                android:background="@color/white"
                android:id="@+id/tv_tglLahir"
                android:layout_below="@+id/tglLahir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pilih Tanggal Lahir"
                android:textSize="16sp"/>

            <TextView
                android:background="@color/white"
                android:id="@+id/tv_umur"
                android:visibility="gone"
                android:layout_below="@+id/tglLahir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pilih Tanggal Lahir"
                android:textSize="16sp"/>

            <ImageView
                android:id="@+id/IV_date"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_calendar"/>

        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:id="@+id/btn_lanjut"
            android:layout_below="@id/tglLahir"
            android:layout_marginTop="30dp"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_daftar_akun">
            <TextView
                android:id="@+id/tv_register1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppins_bold"
                android:text="Lanjut"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>