<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginStart="20dp"
    android:layout_marginLeft="8dp"
    android:layout_marginEnd="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_depresi_ringan_pilihan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Depresi Ringan"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_depresi_sedang_pilihan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Depresi Sedang"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_depresi_berat_pilihan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Depresi Berat"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_bobot_pilihan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Depresi Berat"
            android:visibility="gone"/>


        <TextView
            android:id="@+id/tv_kode_pilihan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kode"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_nama_gejala_pilihan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Nama Gejala"
            android:textColor="@color/black"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>