<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pengguna.profil"
    android:background="#1510F0">

    <TextView
        android:id="@+id/judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppins_bold"
        android:text="Profil"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <RelativeLayout
        android:id="@+id/bg_putih"
        android:layout_marginTop="50dp"
        android:layout_below="@id/judul"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_login">

        <ImageView
            android:id="@+id/gambar_profile"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/darker_gray"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <TextView
            android:id="@+id/TV_nama"
            android:layout_below="@id/gambar_profile"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/TV_nama_pengguna"
            android:layout_toRightOf="@id/TV_nama"
            android:layout_below="@id/gambar_profile"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=": ..."
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/TV_jenis_kelamin"
            android:layout_below="@id/TV_nama"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jenis Kelamin"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/TV_jenis_kelamin_pengguna"
            android:layout_below="@id/TV_nama"
            android:layout_toRightOf="@id/TV_jenis_kelamin"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=": ..."
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/TV_umur"
            android:layout_below="@id/TV_jenis_kelamin"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Umur"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/TV_umur_pengguna"
            android:layout_below="@id/TV_jenis_kelamin"
            android:layout_toRightOf="@id/TV_umur"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=": ..."
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/TV_email"
            android:layout_below="@id/TV_umur"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/TV_email_pengguna"
            android:layout_below="@id/TV_umur"
            android:layout_toRightOf="@id/TV_email"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=": ..."
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:textSize="16sp"/>


        <RelativeLayout
            android:id="@+id/btn_keluar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_keluar">

            <TextView
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keluar"
                android:textSize="18sp"
                android:fontFamily="@font/poppins_bold"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>