<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#1510F0">


    <TextView
        android:id="@+id/judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/poppins_bold"
        android:text="less-depression"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/text1"
        android:layout_below="@id/judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/poppins"
        android:text="Kami butuh untuk"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/text2"
        android:layout_below="@id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/poppins"
        android:text="mengenalimu..."
        android:textColor="@color/white"
        android:textSize="16sp"/>

    <RelativeLayout
        android:id="@+id/bg_putih"
        android:layout_marginTop="50dp"
        android:layout_below="@id/text2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_login">

        <RelativeLayout
            android:id="@+id/btn_daftar_akun"
            android:layout_marginTop="69dp"
            android:layout_width="230dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_daftar_akun">
            <RelativeLayout
                android:layout_margin="2dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_daftar_akun_putih">
                <TextView
                    android:id="@+id/tv_daftar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Daftar Akun"
                    android:textColor="#1510F0"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_login_next"
            android:layout_below="@id/btn_daftar_akun"
            android:layout_marginTop="20dp"
            android:layout_width="230dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_daftar_akun">
            <TextView
                android:id="@+id/tv_Login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppins_bold"
                android:text="Masuk"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gambarlogin"/>

    </RelativeLayout>

</RelativeLayout>