<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pengguna.artikel">

    <ImageView
        android:id="@+id/IV_gambar_artikel"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <RelativeLayout
        android:layout_marginTop="170dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_putih">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/judul_atikel_pengguna"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Judul Artikel"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/isi_artikel_pengguna"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/poppins"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_marginRight="20dp"
                        android:layout_below="@id/judul_atikel_pengguna"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Isi Artikel"/>

                </RelativeLayout>

            </androidx.core.widget.NestedScrollView>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>